# Dockerfile for building Linux ARM64 executable
FROM --platform=linux/arm64 python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    zip \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /src

# Copy project files
COPY . .

# Install dependencies
RUN uv sync && uv pip install -r requirements-build.txt

# Build executable
RUN uv run pyinstaller db-backup.spec --clean --noconfirm

# The executable will be in /src/dist/db-backup

